<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>load...</title>
		<style>
			*{
				margin:0;
				padding:0;
			}
			html,body{
				width:100%;
				height:100%;
			}
			body{
				background: #fff;
				overflow-y: hidden;
			}
			.outter {
				position: absolute; 
					top: 0;
					left: 0;
					bottom: 0;
					right: 0;
					margin: auto;
					width: 80px;
					height: 80px;
					border-radius: 80px 0 0 80px;
					border-left: solid 5px #000 ;
					-webkit-animation-name:             spin; 
					-webkit-animation-duration:         1s; 
					-webkit-animation-iteration-count:  infinite;
					-webkit-animation-timing-function:  linear;
				}

				.mid {
					top: 15px;
					left: 15px;
					position: relative; 
					width: 50px;
					height: 50px;
					border-radius: 50px 0 0 50px;
					border-left: solid 5px #555; 
					-webkit-animation-name:             spin; 
					-webkit-animation-duration:         3s; 
					-webkit-animation-iteration-count:  infinite;
					-webkit-animation-timing-function:  linear;
				}

				@-webkit-keyframes spin {
					from { -webkit-transform:rotate(0deg) } 
					to { -webkit-transform:rotate(360deg) } 
				}
				@-moz-keyframes spin {
					from { -webkit-transform:rotate(0deg) } 
					to { -webkit-transform:rotate(360deg) }   
				}
				@-o-keyframes spin {
					from { -webkit-transform:rotate(0deg) } 
					to { -webkit-transform:rotate(360deg) }   
				}
				@keyframes spin {
					from { -webkit-transform:rotate(0deg) } 
					to { -webkit-transform:rotate(360deg) }   
				}
		</style>
	</head>
	<body>
		<div class="outter">
			<div class="mid"></div>
		</div>
	</body>
</html>